DEBUG=
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

PLAYMOBILE_URL=http://91.204.239.44/broker-api/send
PLAYMOBILE_LOGIN=
PLAYMOBILE_PASSWORD=
PLAYMOBILE_PREFIX=
PLAYMOBILE_ORIGINATOR=3700

PAYME_MERCHANT_ID=
PAYME_SECRET_KEY=
PAYME_ACCOUNT=

